<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="biographie.css" type="text/css" rel="stylesheet">
<title> Biographie de Dennis Lehanne </title>
</head>
<body>
<table width="400">
<td align="justify"><i>
		</i> Biographie de Dennis Lehanne <i>
		</i>
<div>
<img src="////Users/Axel/Desktop/Coucou.jpg" height="100" width="100"></div>
<i>
		Dennis Lehane est &eacute;crivain am&eacute;ricain d'origine 
irlandaise, n&eacute; le 4 ao&ucirc;t 1965 &agrave; Dorchester dans le Massachusetts. Un de ses romans,
	</i>
		<b>
<titre>Mystic river</titre>
</b>
		 paru en 2001
	<i>, a inspir&eacute; le film oscaris&eacute; 
	du m&ecirc;me nom (</i>Mystic River<i>), r&eacute;alis&eacute; par </i><i><b>Clint Eastwood </b></i><i>
	avec    </i> comme  acteur Sean Penn <i>
	et </i> comme  acteur  Tim Robbins <i>.  
	Un des romans de la s&eacute;rie 
	</i>Mickael Kenzie<i> et 
	</i>Angela Gennaro<i>, deux d&eacute;tectives priv&eacute;s de 
	</i>Boston<i>, 
	</i>
		<b>
<titre>Gone Baby Gone</titre>
</b>
		 paru en 1998 
	<i> a inspir&eacute; le film &eacute;ponyme 
	</i>Gone Baby Gone <i> r&eacute;alis&eacute; par 
	</i><i><b>Ben Affleck</b></i><i> et dont le personnage principal est tenu par son propre fr&egrave;re, 
	</i> comme  acteur  Casey Affleck <i>.  
	</i></td>
</table>
</body>
</html>
