deploy.ant.properties.file=C:\\Users\\dsobral\\AppData\\Roaming\\NetBeans\\8.0.1\\config\\GlassFishEE6\\Properties\\gfv3-1723108422.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="D:\\Dauphine_2014_2015\\Installation_Outils\\java_ee_sdk-7u1\\glassfish4\\glassfish\\lib\\endorsed";"D:\\Dauphine_2014_2015\\Installation_Outils\\java_ee_sdk-7u1\\glassfish4\\glassfish\\modules\\endorsed" -javaagent:"D:\\Dauphine_2014_2015\\Installation_Outils\\java_ee_sdk-7u1\\glassfish4\\glassfish\\lib\\gf-client.jar"=mode=acscript,arg=-configxml,arg="D:\\Dauphine_2014_2015\\Installation_Outils\\java_ee_sdk-7u1\\glassfish4\\glassfish\\domains\\domain1\\config\\glassfish-acc.xml",client=jar=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Dauphine_2014_2015/Installation_Outils/java_ee_sdk-7u1/glassfish4/glassfish/domains/domain1
j2ee.server.home=D:/Dauphine_2014_2015/Installation_Outils/java_ee_sdk-7u1/glassfish4/glassfish
j2ee.server.instance=[D:\\Dauphine_2014_2015\\Installation_Outils\\java_ee_sdk-7u1\\glassfish4\\glassfish;D:\\Dauphine_2014_2015\\Installation_Outils\\java_ee_sdk-7u1\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Dauphine_2014_2015/Installation_Outils/java_ee_sdk-7u1/glassfish4
netbeans.user=C:\\Users\\dsobral\\AppData\\Roaming\\NetBeans\\8.0.1
wa.copy.client.jar.from=D:\\Dauphine_2014_2015\\Installation_Outils\\java_ee_sdk-7u1\\glassfish4\\glassfish\\domains\\domain1\\generated\\xml
