<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Annuaire contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>FORMULAIRE CONTACT</div>
        <br>
        <!--<form method="POST" action="tp2go.ex2bis_servlet">-->
        <form method="POST" action="ex2bis_personne.jsp">
            <label><strong>Name </strong></label>
            <br>
            <label>First </label>
            <input type="TEXT" name="first" required/>
             <br>
             <label>Middle </label>
            <input type="TEXT" name="middle" required/>
             <br>
             <label>Last </label>
            <input type="TEXT" name="last" required/>
             <br> <br>
            <label><strong>Gender : </strong></label>
            <input type="radio" name="gender" value="male"/> Male
            <input type="radio" name="gender" value="female"/> Female
             <br> <br>
            <label><strong>Address </strong></label>
            <br>
             <label>Phone </label>
            <input type="TEXT" name="tel" required/> <br> 
             <label>email </label>
            <input type="TEXT" name="mail" required/> <br>
             <label>Street </label>
            <input type="TEXT" name="street" required/> <br>
             <label>City </label>
            <input type="TEXT" name="city" required/> <br>
             <label>PObox </label>
            <input type="TEXT" name="pobox" required/> <br>
             <br>
            
             <label>Contact </label>
            <input type="checkbox" name="contact"/>
             <br> <br>
            <input type="submit" value="Submit" />
        <input type="reset" value="Reset" />
        
        </form>
       
        
    </body>
</html>
