<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hello</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <a href="http://localhost:8080/TP2go-war/Hello">
                Exercice 1
            </a>
            <br>
            <a href="http://localhost:8080/TP2go-war/ex2_form.html">
                Exercice 2
            </a>
            
            
        </div>
    </body>
</html>
