<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Hello</servlet-name>
        <servlet-class>Hello</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ex2_factorielle</servlet-name>
        <servlet-class>ex2_factorielle</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ex2bis_servlet</servlet-name>
        <servlet-class>tp2go.ex2bis_servlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Hello</servlet-name>
        <url-pattern>/Hello</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ex2_factorielle</servlet-name>
        <url-pattern>/ex2_factorielle</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ex2bis_servlet</servlet-name>
        <url-pattern>/ex2bis_servlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
