<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Entreprise formulaire</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div>ENTREPRISE CONTACT</div>
        <br>
        <form method="POST" action="exercice3_affichage.jsp">
            <label>Name of the entreprise </label>
            <input type="TEXT" name="name"   />    
             <label>Phone </label>
            <input type="TEL" name="tel"  /> <br> 
             <label>email </label>
            <input type="email" name="mail"  /> <br>
             <label>URL </label>
            <input type="URL" name="url"  /> <br>
            
            
             <br>
             <label>Contact last name </label>
            <input type="TEXT" name="last"  />
             <br>
             <label>Contact first name </label>
            <input type="TEXT" name="first"  />
             <br>             
             
             <label>Gender : </label>
            <input type="radio" name="gender" value="male"/> Male
            <input type="radio" name="gender" value="female"/> Female
             <br>
             
             <label>Address </label>
            <input type="TEXT" name="address"    /> <br> 
             
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset" />
        
        </form>
       
        
        
        
    </body>
        
        
</html>
