<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>EXERCICE1</title>
        <link rel="stylesheet" type="text/css" href="exercice1.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Entrez un nombre entier positif
        <br>
        <form method="POST" action="exercice1_factorielle.jsp">
            <input type="NUMBER"  name="x" required/>
            <br>
            <input type="submit" value="Submit" />
            <input type="reset" value="Reset" />
            
        </form>
    </body>
</html>


