deploy.ant.properties.file=/Users/Guimove/Library/Application Support/NetBeans/8.0/config/GlassFishEE6/Properties/gfv3-1302769429.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/Guimove/Downloads/glassfish4/glassfish/domains/domain1
j2ee.server.home=/Users/Guimove/Downloads/glassfish4/glassfish
j2ee.server.instance=[/Users/Guimove/Downloads/glassfish4/glassfish:/Users/Guimove/Downloads/glassfish4/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/Guimove/Downloads/glassfish4
user.properties.file=/Users/Guimove/Library/Application Support/NetBeans/8.0/build.properties
